description "Gunicorn application server running CNTK API"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid hoaphumanoid
setgid www-data

env PATH=/home/hoaphumanoid/anaconda3/envs/cntk-py35/bin/
chdir /home/hoaphumanoid/repo/sciblog_support/Intro_to_Machine_Learning_API
exec gunicorn --workers 3 --bind unix:cntk_api.sock -m 007 wsgi:app



